<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap" rel="stylesheet">

</head>
<body>
    <header class="parent">
      <div class="c-1">
      <img src="./images/logo.svg" alt="logo">
      <h1> <span id="thin-heading">we're</span> coming soon </h1>

      <p>
        Hello fellow shoppers! We are currently building our new fashion store. 
        Add your email below to stay up to date with announcements and our up-to-date deals.
      </p>

      <form>
        <input type="text" class="form-field" placeholder="Email Address" />
        <input type="image" class="form-button" role="button" src="./images/icon-arrow.svg" alt="submit">
      </form>
    </div>

    <div class="c-2">
      <img src="/images/hero-desktop.jpg" alt="desktop-hero">
    </div>
    </header>
 
</body>
</html>